# word-poi

./: .gitignore  pom.xml
src/main/java/com/legao/word/poi/: Test.java  WordReporter.java  WordReportertest.java  WordStringUtil.java  XwpfTUtil.java
src/main/java/com/legao/word/poi/vo/: WordPictureVO.java
src/main/java/com/lego/word/: WReporter.java
src/main/java/com/lego/word/element/: WObject.java  WPic.java
src/main/java/resources/: xxx_new.docx
src/test/java/com/lego/word/: MyDoc.java  MyTable.java  WReporterTest.java
